### ISSUE TITLE
GPS not working

### ISSUE THREAD

**Issue by fakemanoan** [fakemanoan/LineageOS-Releases#16]
Steps to reproduce: Attempting to use location

```
01-05 13:37:00.737  3273  3273 D wrapperGPS: wrapperisConnected_RILD
01-05 13:37:00.738  3273  3273 D wrapperGPS: wrapperInvokeOemRequestHookRaw
01-05 13:37:00.738  3273  3273 D wrapperGPS: SendOemRequestGpsFreqAiding, len(5), enable(1)
01-05 13:37:00.738  3273  3273 D wrapperGPS: wrapperSendInvokeOemRequestHookRaw, totalLen 13, ipcLen 8
01-05 13:37:00.741  3273  4441 D wrapperGPS: onRawReqComplete, 
01-05 13:37:00.743  3273  3273 D gpsd    : $PGLOR,0,RID,47531,64,19,20,544549*34

01-05 13:37:00.745  3273  6092 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
01-05 13:37:00.746     0     0 I         : [0:HwBinder:3152_2: 3171] vpp(2), format(0x2)
01-05 13:37:00.748     0     0 I [1:           rild: 3481] mif: IOD-TX(235:8): 08 00 77 00 11 28 03 01
01-05 13:37:00.749     0     0 I I[1:      swapper/1:    0] mif: print_pm_fsm: lli: PM {0:1:0:0}{CP_HOLD_REQUEST:UNMOUNTED->HOLDING}
01-05 13:37:00.750     0     0 E I[0:      swapper/0:    0] mif: lli_link_reload: lli: PM lli_link_reload <cp2ap_wakeup_handler>
01-05 13:37:00.750     0     0 I I[0:      swapper/0:    0] mif: print_pm_fsm: lli: PM {1:1:0:0}{CP2AP_WAKEUP_HIGH:HOLDING->RESETTING}
01-05 13:37:00.750     0     0 E [1:  kworker/u17:0:  454] lli: Clock is enabled
01-05 13:37:00.750     0     0 E I[1:  kworker/u17:0:  454] lli: SW_RESET_DONE ++
01-05 13:37:00.750     0     0 I I[1:  kworker/u17:0:  454] mif: print_pm_fsm: lli: PM {1:1:0:1}{LINK_RESET:RESETTING->MOUNTING}
01-05 13:37:00.752     0     0 I [1:           gpsd: 6092] binder: 3273:6092 ioctl 40046210 797544d804 returned -22
01-05 13:37:00.748  3025  3025 E SELinux : avc:  denied  { find } for pid=3273 uid=1021 name=sensorservice scontext=u:r:init:s0 tcontext=u:object_r:sensorservice_service:s0 tclass=service_manager permissive=1
01-05 13:37:00.730  6092  6092 I gpsd    : type=1400 audit(0.0:1373): avc: denied { call } for scontext=u:r:init:s0 tcontext=u:r:servicemanager:s0 tclass=binder permissive=1
01-05 13:37:00.740  3025  3025 I servicemanager: type=1400 audit(0.0:1374): avc: denied { transfer } for scontext=u:r:servicemanager:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
01-05 13:37:00.750  3196  6094 D resolv  : GetAddrInfoHandler::run: {0 786432 0 983040 1021 0}
01-05 13:37:00.751  3196  6094 D resolv  : resolv_getaddrinfo: explore_fqdn(): ai_family=0 ai_socktype=1 ai_protocol=6
01-05 13:37:00.751  3547  4087 E JavaBinder: *** Uncaught remote exception!  (Exceptions are not yet supported across processes.)
01-05 13:37:00.751  3547  4087 E JavaBinder: java.lang.RuntimeException: android.os.RemoteException: Couldn't get targetSdkVersion for package Brcm HULA
01-05 13:37:00.751  3547  4087 E JavaBinder: 	at android.os.Parcel.writeException(Parcel.java:2211)
01-05 13:37:00.751  3547  4087 E JavaBinder: 	at android.os.Binder.execTransactInternal(Binder.java:1203)
01-05 13:37:00.751  3547  4087 E JavaBinder: 	at android.os.Binder.execTransact(Binder.java:1143)
01-05 13:37:00.751  3547  4087 E JavaBinder: Caused by: android.os.RemoteException: Couldn't get targetSdkVersion for package Brcm HULA
01-05 13:37:00.751  3547  4087 E JavaBinder: 	at com.android.server.pm.PackageManagerService$PackageManagerNative.getTargetSdkVersionForPackage(PackageManagerService.java:27199)
01-05 13:37:00.751  3547  4087 E JavaBinder: 	at android.content.pm.IPackageManagerNative$Stub.onTransact(IPackageManagerNative.java:297)
01-05 13:37:00.751  3547  4087 E JavaBinder: 	at android.os.Binder.execTransactInternal(Binder.java:1184)
01-05 13:37:00.751  3547  4087 E JavaBinder: 	... 1 more
01-05 13:37:00.751  3547  4087 W ServiceManager: Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=1021 pid=3273
```

...
```
6097  6097 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-05 13:37:01.217  6097  6097 F DEBUG   : Build fingerprint: 'samsung/lineage_zerofltexx/zerofltexx:12/SQ3A.220705.004/eng.user.20230105.105144:userdebug/test-keys'
01-05 13:37:01.217  6097  6097 F DEBUG   : Revision: '0'
01-05 13:37:01.217  6097  6097 F DEBUG   : ABI: 'arm64'
01-05 13:37:01.217  6097  6097 F DEBUG   : Timestamp: 2023-01-05 13:37:01.097359526+0000
01-05 13:37:01.217  6097  6097 F DEBUG   : Process uptime: 0s
01-05 13:37:01.217  6097  6097 F DEBUG   : Cmdline: /system/bin/gpsd -c /system/etc/gps.xml
01-05 13:37:01.217  6097  6097 F DEBUG   : pid: 3273, tid: 6092, name: gpsd  >>> /system/bin/gpsd <<<
01-05 13:37:01.217  6097  6097 F DEBUG   : uid: 1021
01-05 13:37:01.217  6097  6097 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xcd1
01-05 13:37:01.217  6097  6097 F DEBUG   : Cause: null pointer dereference
01-05 13:37:01.217  6097  6097 F DEBUG   :     x0  0000000000000cc9  x1  000000797544db58  x2  0000000000000000  x3  02000079e67500f0
01-05 13:37:01.217  6097  6097 F DEBUG   :     x4  02000079e6750130  x5  0000000000000000  x6  2d736274636e716f  x7  7f7f7f7f7f7f7f7f
01-05 13:37:01.217  6097  6097 F DEBUG   :     x8  0000000000000cc9  x9  0000000000000000  x10 000000003d2018c8  x11 00000000e6750118
01-05 13:37:01.217  6097  6097 F DEBUG   :     x12 0000ffff00000eff  x13 00000000b8ffdcba  x14 0000000000000001  x15 0000000000000065
01-05 13:37:01.217  6097  6097 F DEBUG   :     x16 000000558b3d0b38  x17 0000007c1745fcc0  x18 00000079706ba000  x19 000000000000001a
01-05 13:37:01.217  6097  6097 F DEBUG   :     x20 0000000000000014  x21 0000000000000057  x22 0000000000000014  x23 00000079f6758220
01-05 13:37:01.217  6097  6097 F DEBUG   :     x24 00000079e67500b0  x25 690506f4f19da642  x26 000000558b4ce000  x27 000000558b4d1000
01-05 13:37:01.217  6097  6097 F DEBUG   :     x28 0000007975356000  x29 000000797544dbd0
01-05 13:37:01.217  6097  6097 F DEBUG   :     lr  000000558add69fc  sp  000000797544db50  pc  0000007c1745fcc0  pst 0000000060000000
01-05 13:37:01.217  6097  6097 F DEBUG   : backtrace:
01-05 13:37:01.217  6097  6097 F DEBUG   :       #00 pc 000000000000dcc0  /system/lib64/libutils.so (android::RefBase::incStrong(void const*) const+0) (BuildId: c1f7ebcd9c7d12c6107c4834ed56b006)
01-05 13:37:01.218  6097  6097 F DEBUG   :       #01 pc 00000000000b69f8  /system/bin/gpsd (BuildId: 1d9b7b0641ce022a95c1c073b0343b90)
01-05 13:37:01.218  6097  6097 F DEBUG   :       #02 pc 00000000000b60bc  /system/bin/gpsd (BuildId: 1d9b7b0641ce022a95c1c073b0343b90)
01-05 13:37:01.218  6097  6097 F DEBUG   :       #03 pc 00000000000b62bc  /system/bin/gpsd (BuildId: 1d9b7b0641ce022a95c1c073b0343b90)
01-05 13:37:01.218  6097  6097 F DEBUG   :       #04 pc 00000000000b5e64  /system/bin/gpsd (BuildId: 1d9b7b0641ce022a95c1c073b0343b90)
01-05 13:37:01.218  6097  6097 F DEBUG   :       #05 pc 00000000000b1780  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 443fdffc7b7209cc7b1cd55c1acaa73c)
01-05 13:37:01.218  6097  6097 F DEBUG   :       #06 pc 0000000000051264  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 443fdffc7b7209cc7b1cd55c1acaa73c)


```

**Comment by ffpp2003** [comment]
Is this fixed on the latest release?

**Comment by fakemanoan** [comment]
The current solution to this issue is to use a patched version of libsensor.so where the createEventQueue function with only 2 parameters (like it was pre android 12) is added and adapted accordingly for the attributionTag that is needed now. I can either include a patched version of libsensor in vendor or i can update 7420_patches with the necessary additions (for now as this is quite jank)

For some reason using a shim on gpsd we get null pointer exceptions, which should achieve the same result as modifying libsensor. So unless theres another issue that needs resolving or the shim isnt made properly, this is the solution for now. Kinda strange, but for me I get a 3D fix much quicker and a lot more satellites in testing vs Android 11, but it may just be my device.
